<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_main"
    >
    <FrameLayout
        android:id="@+id/fr_advice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar_advice"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_2"
            tools:ignore="ContentDescription"
            />

    </FrameLayout>
    <TextView
        android:layout_margin="16dp"
        android:layout_below="@id/fr_advice"
        android:id="@+id/tv_suggest_prompt"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="@string/suggest_prompt"
        />
    <ExpandableListView
        android:animateLayoutChanges="true"
        android:id="@+id/lv_suggest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_suggest_prompt"
        />
</RelativeLayout>