<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar_suggest"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@mipmap/back"
        android:theme="@style/ToolbarTheme"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/title_suggest"
            android:textColor="@color/color_white"
            android:textSize="22sp"
            app:fontFamily="@font/alegreya_sans_bold"
            />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/tv_suggest_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_suggest"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="@string/suggest_prompt"
        android:textSize="22sp"
        />
    <ExpandableListView
        android:id="@+id/lv_suggest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_suggest_prompt"
        android:animateLayoutChanges="true"
        android:childDivider="@color/color_light_grey"
        android:divider="#000000"
        android:dividerHeight="1dp"
        android:padding="8dp"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_redo"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="24dp"
        android:onClick="redo"
        android:src="@drawable/ic_baseline_refresh_24px"
        app:fabSize="normal"
        />
</RelativeLayout>